description "Xonotic server"

start on startup
stop on shutdown

respawn

exec start-stop-daemon --start --make-pidfile --pidfile /var/run/xonotic.pid --exec /srv/Xonotic/server/server_linux.sh >> /var/log/xonotic.log 2>&1